local Library = {}
function Library:CreateMain()
    local FuckLib = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local MainCornor = Instance.new("UICorner")
    local TopFrame = Instance.new("Frame")
    local TopCornor = Instance.new("UICorner")
    local shadow = Instance.new("ImageLabel")
    local HubName = Instance.new("TextLabel")
    local TextLabel = Instance.new("TextLabel")

    FuckLib.Name = "FuckLib"
    FuckLib.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    FuckLib.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    MainFrame.Name = "MainFrame"
    MainFrame.Parent = FuckLib
    MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MainFrame.ClipsDescendants = true
    MainFrame.Position = UDim2.new(0.219151035, 0, 0.125429541, 0)
    MainFrame.Size = UDim2.new(0, 568, 0, 436)

    MainCornor.Name = "MainCornor"
    MainCornor.Parent = MainFrame

    TopFrame.Name = "TopFrame"
    TopFrame.Parent = MainFrame
    TopFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TopFrame.Size = UDim2.new(0, 568, 0, 99)

    TopCornor.Name = "TopCornor"
    TopCornor.Parent = TopFrame

    shadow.Name = "shadow"
    shadow.Parent = TopFrame
    shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    shadow.BackgroundTransparency = 1.000
    shadow.Position = UDim2.new(-0.228873238, 0, -0.310000002, 0)
    shadow.Size = UDim2.new(0, 770, 0, 137)
    shadow.Image = "rbxassetid://4996891970"
    shadow.ImageColor3 = Color3.fromRGB(15, 15, 15)

    HubName.Name = "HubName"
    HubName.Parent = TopFrame
    HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    HubName.BackgroundTransparency = 1.000
    HubName.Position = UDim2.new(-0.0193661973, 0, 0, 0)
    HubName.Size = UDim2.new(0, 200, 0, 50)
    HubName.Font = Enum.Font.FredokaOne
    HubName.Text = "Hub Name"
    HubName.TextColor3 = Color3.fromRGB(0, 0, 0)
    HubName.TextSize = 35.000

    TextLabel.Parent = TopFrame
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.031690143, 0, 0.343434334, 0)
    TextLabel.Size = UDim2.new(0, 110, 0, 31)
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.Text = "fuckmebabe"
    TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.TextSize = 14.000
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left

    local option = {}
    function option:NewButton(text)
        local Container = Instance.new("ScrollingFrame")
        local Button = Instance.new("TextButton")
        local ButtonCornor = Instance.new("UICorner")
        local TextButton = Instance.new("TextLabel")
        local UIListLayout = Instance.new("UIListLayout")

        Container.Name = "Container"
        Container.Parent = MainFrame
        Container.Active = true
        Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Container.BackgroundTransparency = 1.000
        Container.BorderColor3 = Color3.fromRGB(255, 255, 255)
        Container.Position = UDim2.new(0.0158450697, 0, 0.24311927, 0)
        Container.Size = UDim2.new(0, 551, 0, 321)
        Container.ScrollBarThickness = 6

        Button.Name = "Button"
        Button.Parent = Container
        Button.BackgroundColor3 = Color3.fromRGB(211, 211, 211)
        Button.Size = UDim2.new(0, 533, 0, 62)
        Button.Font = Enum.Font.SourceSans
        Button.Text = ""
        Button.TextColor3 = Color3.fromRGB(0, 0, 0)
        Button.TextSize = 14.000

        ButtonCornor.Name = "ButtonCornor"
        ButtonCornor.Parent = Button

        TextButton.Name = "TextButton"
        TextButton.Parent = Button
        TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextButton.BackgroundTransparency = 1.000
        TextButton.Position = UDim2.new(0.0450281426, 0, 0.0967741907, 0)
        TextButton.Size = UDim2.new(0, 145, 0, 50)
        TextButton.Font = Enum.Font.Roboto
        TextButton.Text = "Button"
        TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        TextButton.TextSize = 30.000
        TextButton.TextXAlignment = Enum.TextXAlignment.Left

        UIListLayout.Parent = Container
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    end

    return option
end

return Library
